is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4_luento
build_property.ProjectDir = /Users/s2401553/Documents/portfolio/ohjelmointi/c-sharp-ohjelmointi/4-luento/4-luento/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
